version: '3'
services:
  postgres:
    image: "crunchydata:crunchy-postgres:centos7-10.5-2.1.0"
    ports:
    volumes:
  pgadmin4:
    image: "crunchydata:crunchy-pgadmin4:centos7-10.5-2.1.0"
    ports:
    volumes:
